# foodie-dev

./: .gitignore  README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java  ResultDTO.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMVCConfig.java  WebMVCController.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShopCartController.java  ShotCatController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterCommentController.java  CenterController.java  CenterOrderController.java  CenterUserController.java  CommentController.java
foodie-dev-api/src/main/java/com/imooc/controller/portal/: AddressController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShopCartController.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/resouce/: FileUploadProperties.java
foodie-dev-api/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/: Constants.java  LoginContext.java
foodie-dev-common/src/main/java/com/imooc/controller/: HelloController.java
foodie-dev-common/src/main/java/com/imooc/enums/: CommentLevel.java  IEnum.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/imooc/exception/: BizException.java
foodie-dev-common/src/main/java/com/imooc/utils/: CookieUtils.java  MD5Utils.java  PageUtil.java  PagedGridResult.java
foodie-dev-common/src/main/java/enums/: CommentLevel.java  EnumOrderStatus.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/org/n3r/idworker/: IdWorker.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/dao/: AddressDao.java  CarouselDao.java  CategoryDao.java  CommentDao.java  ItemDao.java  ItemImageDao.java  ItemSpecDao.java  ItemsDao.java  OrderDao.java  OrderItemDao.java  OrderStatusDao.java  UserDao.java
foodie-dev-mapper/src/main/java/com/imooc/dao/impl/: AddressDaoImpl.java  CarouselDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  ItemDaoImpl.java  ItemImageDaoImpl.java  ItemSpecDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  OrderStatusDaoImpl.java  UserDaoImpl.java
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  CustomOrderMapper.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryCustomMapper.xml  CategoryMapper.xml  CustomOrderMapper.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsCustomMapper.xml  ItemsMapper.xml  ItemsSpecMapper.xml  OrdersMapper.xml  UserAddressMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/center/dto/: CenterUserDto.java  CommentDTO.java  MyOrderDTO.java  MySubOrderItemDTO.java  OrderStatusDTO.java
foodie-dev-pojo/src/main/java/com/imooc/dto/: AddressDto.java  CommentDTO.java  CommentLevelCountsDTO.java  ItemDetailDTO.java  MerchantOrdersDTO.java  NewItemsDTO.java  OrderItemCommentDto.java  PageDTO.java  ShopCatDto.java  SimpleItemDTO.java  SubmitOrderDto.java  UserDTO.java
foodie-dev-pojo/src/main/java/com/imooc/dto/request/: AddressAddReqDTO.java  AddressUpdateReqDTO.java  CreateOrderReqDTO.java  SearchItemReqDTO.java  ShopCatAddReqDTO.java  (+3 more)
foodie-dev-pojo/src/main/java/com/imooc/pojo/: ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  Orders.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/imooc/vo/: CategoryVO.java  CommentLevelVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCatVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/imooc/: Application.java
foodie-dev-search/src/main/java/com/imooc/config/: ESConfig.java  RestClientConfig.java
foodie-dev-search/src/main/java/com/imooc/pojo/: Stu.java
foodie-dev-search/src/test/java/com/imooc/: EsTest.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  ItemSpecService.java  OrderService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/task/: OrderJob.java
foodie-dev-starter/: pom.xml
foodie-dev-starter/src/main/java/com/imooc/: Application.java  WarStarterApplication.java
foodie-dev-starter/src/main/java/com/imooc/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  Knife4jConfiguration.java  WebConfig.java
foodie-dev-starter/src/main/java/com/imooc/factory/: EnumDeserializer.java  IntegerEnumConvertFactory.java
foodie-dev-starter/src/main/java/com/imooc/interceptor/: RequestInterceptor.java  UserTokenInterceptor.java
foodie-dev-starter/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: Application.java
foodie-sso/src/main/java/com/imooc/config/: CorsConfig.java  JacksonConfig.java
foodie-sso/src/main/java/com/imooc/controller/: SSOController.java
foodie-sso/src/main/resources/: log4j.properties
(+60 files in other folders)
