<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc</groupId>
    <artifactId>foodie-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>foodie-dev-common</module>
        <module>foodie-dev-pojo</module>
        <module>foodie-dev-mapper</module>
        <module>foodie-dev-service</module>
        <module>foodie-dev-api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <foodie-dev.version>1.0-SNAPSHOT</foodie-dev.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.imooc</groupId>
                <artifactId>foodie-dev-common</artifactId>
                <version>${foodie-dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imooc</groupId>
                <artifactId>foodie-dev-pojo</artifactId>
                <version>${foodie-dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imooc</groupId>
                <artifactId>foodie-dev-mapper</artifactId>
                <version>${foodie-dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imooc</groupId>
                <artifactId>foodie-dev-service</artifactId>
                <version>${foodie-dev.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>